@base : 100;

.nav {
    width: 100%;
    height: 550rem / @base;
    .nav_img {
        height: 113rem / @base;
        img{
            width: 100%;
            height: 100%;
        }
    }
}


.gamelist {
    margin-top: -1rem / @base;
    overflow: hidden;
    height: 437rem / @base;
    background: url(../images/bg.jpg) no-repeat;
    background-size: 100%;
    padding: 0 23rem / @base;
        ul {
            margin-top: 11rem / @base;
            height: 420rem / @base;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width: 164rem / @base;
                height: 204rem / @base;
                 a {
                     display: block;
                        width: 100%;
                        height: 100%;
                        img 
                        {
                            width: 100%;
                            height: 100%;
                        }
                 }
            }
        }
}
// banner
.game_banner {
    position: relative;
    margin-top: -10rem / @base;
    width: 100%;
    height: 250rem / @base;
    background: url(../images/bg1_02_01.jpg) no-repeat;
    background-size: 100%;
    .game_banner_content {
        position: absolute;
        top: 26rem / @base;
        left: 285rem / @base;
        h1 {
            font-size: 48rem / @base;
            color: #fff;
        }
        p {
            position: relative;
            font-size: 24rem / @base;
            color: #fff;
            i {
                color: #f6ff00;
                font-size: 36rem / @base;
            }
            em {
                color: #f6ff00;
                font-size: 24rem / @base;
            }
          
        }
        .icon {
                position: absolute;
                bottom: 0;
                right: -20rem / @base;
                width: 198rem / @base;
                height: 32rem / @base;
           img {
               width: 100%;
               height: 100%;
           }
        }
    }
}
// 游戏介绍
.game_introduce {
 
    overflow: hidden;
    width: 100%;
    height: auto;
    background: url(../images/bg2_02.jpg) no-repeat;
    background-size: 100%;
  
    .introduce_box {
        position: relative;
        padding: 0 35rem / @base;
        ul {
 
    
            height: 1183rem / @base;
        
            li {
                display: flex;
                justify-content: space-around;
                height: 232rem / @base;
               color: #fff;
                margin-bottom: 5rem / @base;
               img {
              
               
                   height: 100%;
               }
         }
        }
       
    }
}

/* 底部 */

.footer {
    margin-top: -7rem / @base;
    .footer_top {
        height: 521rem / @base;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .footer_end {
        margin-top: -2rem / @base;
        height: 494rem / @base;
        img {
            width: 100%;
            height: 100%;
        }
    }
}