
<html lang="en" style="font-size: 100px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>app下载</title>
    <script src="js/cord.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            width: 100%;
            overflow-x: hidden;
            font-family: Arial, "Helvetica Neue", Helvetica, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53";
        }

        em {
            font-style: normal;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .img-cover {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            display: none;
            height: 100%;
        }

        .wrapper-top {
            width: 100%;
            margin-bottom: .25rem;
            text-align: center;
        }

        .wrapper-top .title {
            display: inline-block;
            margin: .35rem 0 0;
            line-height: .62rem;
        }

        .title .img {
            width: .62rem;
            height: .62rem;
            font-size: 0;
            overflow: hidden;
        }

        .title .text {
            margin-left: .15rem;
            font-size: .5rem;
            color: #feea00;
        }

        .wrapper-top .info {
            line-height: .6rem;
            font-size: .38rem;
            color: white;
        }

        .info p>em {
            color: #ffe900;
        }

        .wrapper-center {
            padding: 0 .2rem;
        }

        .wrapper-center .center-content {
            width: 100%;
            padding: .22rem .28rem .18rem;
            background: url('images/opacity-bg.png') no-repeat center center / cover;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
            -o-box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
            border-radius: .3rem;
            overflow: hidden;
        }

        .content-row .row-img {
            width: 1.9rem;
            height: 1.9rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .content-row p {
            margin-top: .2rem;
            text-align: center;
            font-size: .3rem;
            color: #3a3846;
            font-weight: 500;
        }

        .center-content .content-row {
            width: 31%;
        }

        .center-content .content-img {
            width: 38%;
            line-height: 1.9rem;
            text-align: center;
        }

        .content-img img {
            width: 80%;
            vertical-align: middle;
        }

        .upload-btns {
            margin-top: .3rem;
            text-align: center;
            font-size: 0;
        }

        .upload-btns .upload-txt {
            margin-bottom: .2rem;
        }

        .upload-btns .upload-txt img {
            width: 53%;
        }

        .upload-btns .upload-btn img {
            width: 80%;
        }

        .auto-tz {
            margin: .1rem .5rem;
            text-align: center;
            font-size: 0;
            vertical-align: middle;
            height: .5rem;
            line-height: 1;
        }

        .auto-tz img {
            width: 37%;
            vertical-align: middle;
        }

        #num {
            display: inline-block;
            color: #797f77;
            font-size: 18px;
            vertical-align: middle;
            margin-right: 2px;
        }
    </style><style>.vfinder-info a,
    .vfinder-info div  {
        color: #dedede;
    }
    .vfinder-info *,
    .vfinder-code *
    {
        margin: 0;
        padding: 0;
        border-width: 0;
        background: transparent;
    }
    .vfinder-info > div {
        padding: 4px 12px;
    }
    .vfinder-info > div:hover{
        background: rgba(140, 140, 140, 0.36);
    }
    .vfinder-info {
        position: fixed;
        border-radius: 4px;
        padding: 5px 0;
        background: rgba(64, 64, 64, 0.9);

        /*    padding: 10px 18px;*/
        z-index: 9999999;
        border: 1px solid rgb(143, 143, 143);
        font-size: 13px;
    }
    .vfinder-info:after{
        position: absolute;
        content: " ";
        width: 10px;
        height: 10px;
        -webkit-transform: rotate(45deg);
        background: rgba(64, 64, 64, 0.9);
        left: -5px;
        top: 50%;
        margin-top: -5px;
    }
    .vfinder-info-name-template{
        color: #ff7474;
    }
    .vfinder-info-name-style{
        color: #17ceff;
    }
    .vfinder-info-name-script{
        color: #f281ff;
    }
    .vfinder-info-name-created{
        color: #40c22a;
    }
    .vfinder-info-name-template,
    .vfinder-info-name-style,
    .vfinder-info-name-script,
    .vfinder-info-name-created{
        display: inline-block;
        width: 75px;
    }
    .vfinder-mask {
        position: fixed;
        z-index: 9999998;
        background-color: rgba(1, 165, 255, 0.2);
        pointer-events: none;
    }
    .vfinder-code{
        position: fixed;
        /*    padding: 10px;*/
        /*    background: rgba(254, 255, 221, 0.9);*/
        background: rgba(64, 64, 64, 0.9);
        max-width: 400px;
        font-size: 10px;
        z-index: 10000000;
        word-wrap: break-word;
        border-radius: 4px;
        /*    color: #747474;*/
        color: #dedede;
        border: 1px solid rgba(222, 222, 222, 0.34);
    }
    .vfinder-path::-webkit-scrollbar,
    .vfinder-code-content::-webkit-scrollbar {
        height: 8px;
        width: 8px;
    }
    .vfinder-path::-webkit-scrollbar-thumb,
    .vfinder-code-content::-webkit-scrollbar-thumb {
        background: rgba(103, 103, 103, 0.9);
        border-radius: 4px;
    }
    .vfinder-path::-webkit-scrollbar-track,
    .vfinder-code-content::-webkit-scrollbar-track {
        background: #ddd;
        border-radius: 4px;
    }


    .vfinder-code-content{
        padding: 0 10px;
        overflow: auto;
        max-height: 260px;
    }
    .vfinder-code-content p {
        padding: 2px 6px 2px 0;
    }
    .vfinder-code-content > pre {
        float: left;
        clear: left;
        white-space: nowrap;
    }
    .vfinder-current-code-line{
        background: rgba(234, 102, 223, 0.25);
        border-radius: 2px;
    }
    .vfinder-path{
        padding: 10px;
        border-bottom: 1px solid rgba(222, 222, 222, 0.34);
        background: rgba(140, 140, 140, 0.36);
        white-space:nowrap;
        overflow-x: auto;
    }
    .vfinder-line-count{
        color: #dedede;
        min-width: 25px;
        display: inline-block;
    }


    </style><style>/*
  IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
*/

    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #000;
        color: #f8f8f8;
    }

    .hljs-comment,
    .hljs-quote,
    .hljs-meta {
        color: #7c7c7c;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-tag,
    .hljs-name {
        color: #96cbfe;
    }

    .hljs-attribute,
    .hljs-selector-id {
        color: #ffffb6;
    }

    .hljs-string,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-addition {
        color: #a8ff60;
    }

    .hljs-subst {
        color: #daefa3;
    }

    .hljs-regexp,
    .hljs-link {
        color: #e9c062;
    }

    .hljs-title,
    .hljs-section,
    .hljs-type,
    .hljs-doctag {
        color: #ffffb6;
    }

    .hljs-symbol,
    .hljs-bullet,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-literal {
        color: #c6c5fe;
    }

    .hljs-number,
    .hljs-deletion {
        color:#ff73fd;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
    </style></head>
<body style="background: url('images/bg.png') center center / cover no-repeat;">
<section class="wrapper" style="display: block;">
    <div class="wrapper-top">
        <figure class="title">
            <div class="pull-left img"><img class="img-cover" src="images/icon.png" alt=""></div>
            <figcaption class="pull-left text">易发棋牌</figcaption>
            <div class="clear"></div>
        </figure>
        <div class="info">
            <p>由于苹果政策原因，进入App Store之后，游戏名称会显示</p>
            <p><em>《Bug Glide 易发棋牌》</em></p>
            <p>和<em style="color: #fff">《易发棋牌》</em></p>
            <p>是同一款游戏，请放心下载安装。</p>
        </div>
    </div>
    <div class="wrapper-center">
        <div class="center-content">
            <div class="pull-left content-row">
                <div class="row-img">
                    <img src="images/100.png" alt="" class="img-cover">
                </div>
                <p>下载后首次登陆显示图标</p>
            </div>
            <div class="pull-left content-img">
                <img src="images/content-center.png" alt="">
            </div>
            <div class="pull-left content-row">
                <div class="row-img">
                    <img src="images/icon.png" alt="" class="img-cover">
                </div>
                <p>二次以后登陆显示图标</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="upload-btns">
        <div class="upload-txt">
            <img src="images/upload-txt.png" alt="">
        </div>
        <div class="upload-btn">
            <img onclick="changePage()" src="images/upload-btn.png" alt="">
        </div>
        <p style="color: #f51212;width: 100%;height: 35px;font-size: 15px;text-align: center;line-height: 35px;">如果您已安装过旧版本软件,请先卸载,再安装</p>
    </div>
    <div class="auto-tz" id="num_display" style="display: none;">
        <span id="num">0</span><img src="images/auto-tz.png" alt="">
    </div>
</section>
<script>
    // var iosplace = 'appstore-cijian-5001';
    // var s = 'https:' == document.location.protocol ? true : false;
    var url = 'https://w.url.cn/s/AAlrG9v'; //应用商店上架包链接
    // window.onload = function() {
    //     document.querySelector('.wrapper').style.display = 'block';
    // }
    // console.log(url);

    // var timer2 = setInterval(function() {
    //     var numDom = document.getElementById('num');
    //     numDom.innerText = parseInt(numDom.innerText) - 1;
    //     if (numDom.innerText === '0') {
    //         document.getElementById('num_display').style.display = 'none';
    //         clearInterval(timer2);
    //     }
    // }, 1000);
    //
    // var timer = setTimeout(function() {
    //     document.getElementById('num_display').style.display = 'none';
    //     window.location.href = url;
    // }, 10000);
    //
    function changePage() {
        // clearTimeout(timer);
        // if (timer2) {
        //     document.getElementById('num_display').style.display = 'none';
        //     clearInterval(timer2);
        // }
        // console.log(url);
        window.location.href = url;
    }
    setTimeout(function(){
        changePage()
    },5000)
</script>
<div class="q-window-mask q-top-mask" style="display: none;"></div></body></html>
